{
  "add_cross_attention": false,
  "architectures": [
    "ToxicCommentModel"
  ],
  "auto_map": {
    "AutoConfig": "modeling_toxic_xlmr.ToxicCommentConfig",
    "AutoModel": "modeling_toxic_xlmr.ToxicCommentModel",
    "AutoModelForSequenceClassification": "modeling_toxic_xlmr.ToxicCommentModel"
  },
  "bad_words_ids": null,
  "begin_suppress_tokens": null,
  "bos_token_id": null,
  "chunk_size_feed_forward": 0,
  "cross_attention_hidden_size": null,
  "decoder_start_token_id": null,
  "disable_lang_conditioning": false,
  "diversity_penalty": 0.0,
  "do_sample": false,
  "dropout": 0.0,
  "early_stopping": false,
  "encoder": {
    "attention_probs_dropout_prob": 0.1,
    "bos_token_id": 0,
    "eos_token_id": 2,
    "hidden_act": "gelu",
    "hidden_dropout_prob": 0.1,
    "hidden_size": 1024,
    "initializer_range": 0.02,
    "intermediate_size": 4096,
    "layer_norm_eps": 1e-05,
    "max_position_embeddings": 514,
    "model_type": "xlm-roberta",
    "num_attention_heads": 16,
    "num_hidden_layers": 24,
    "pad_token_id": 1,
    "position_embedding_type": "absolute",
    "type_vocab_size": 1,
    "use_cache": true,
    "vocab_size": 250002
  },
  "encoder_no_repeat_ngram_size": 0,
  "eos_token_id": null,
  "exponential_decay_length_penalty": null,
  "finetuning_task": null,
  "forced_bos_token_id": null,
  "forced_eos_token_id": null,
  "hidden_size": 1024,
  "id2label": {
    "0": "toxic",
    "1": "severe_toxic",
    "2": "obscene",
    "3": "threat",
    "4": "insult",
    "5": "identity_hate"
  },
  "is_decoder": false,
  "is_encoder_decoder": false,
  "label2id": {
    "identity_hate": 5,
    "insult": 4,
    "obscene": 2,
    "severe_toxic": 1,
    "threat": 3,
    "toxic": 0
  },
  "languages": {
    "en": 0,
    "es": 3,
    "fr": 4,
    "it": 5,
    "pt": 6,
    "ru": 1,
    "tr": 2
  },
  "length_penalty": 1.0,
  "max_length": 20,
  "max_seq_length": 512,
  "min_length": 0,
  "model_type": "toxic_comment_xlmr",
  "no_repeat_ngram_size": 0,
  "num_attention_heads": 16,
  "num_beam_groups": 1,
  "num_beams": 1,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_scores": false,
  "pad_token_id": null,
  "prefix": null,
  "problem_type": "multi_label_classification",
  "pruned_heads": {},
  "remove_invalid_values": false,
  "repetition_penalty": 1.0,
  "return_dict": true,
  "return_dict_in_generate": false,
  "sep_token_id": null,
  "suppress_tokens": null,
  "task_specific_params": null,
  "temperature": 1.0,
  "tf_legacy_loss": false,
  "tie_encoder_decoder": false,
  "tie_word_embeddings": true,
  "tokenizer_class": null,
  "top_k": 50,
  "top_p": 1.0,
  "torch_dtype": null,
  "torchscript": false,
  "transformers_version": "4.48.2",
  "typical_p": 1.0,
  "use_bfloat16": false
}
